&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;Hello World&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;p&gt;This is a website&lt;br&gt;with &lt;em&gt;br&lt;/em&gt; element&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This is new strong correct text with new commit&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;This is &lt;em&gt;My first Pull Request&lt;/em&gt; from branch new_pullrequest_1&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;